# testweb

./: build.gradle
src/main/java/calculates/: CalculateOfPayment.java
src/main/java/configs/: StatusTransaction.java  TagsEnum.java  TypeOfPurchase.java
src/main/java/db_services/: DbService.java  NoLoginInDbException.java  NoUserInDbException.java
src/main/java/entitys/: AdvcashTransaction.java  LocalDateTimeConvereter.java  LocalTransaction.java  News.java  PersonalData.java  Services.java  Task.java  TaskStatus.java  TaskType.java  Tasks.java  User.java
src/main/java/exceptions/: NoUserInSessionException.java  UncorrectLoginException.java  UncorrectPasswordException.java  WrongPasswordException.java
src/main/java/main/: Main.java
src/main/java/servlets/: AdminLkServlet.java  InfoAboutServlet.java  InfoContactsServlet.java  InfoFAQServlet.java  LkServlet.java  LoginServlets.java  LogoutServlet.java  NewsServlet.java  RootServlet.java  SendToAdvcashServlet.java  StatusPayServlet.java  SuccessfulPayServlet.java  UnsuccessfulPayServlet.java  aboutServlet.java  faqServlet.java
src/main/java/servlets/adminlk/: AddNewsServlet.java  AdminLkPaimendsServlet.java  AdminLkServlet.java  AdminLkTasksServlet.java  DeleteNews.java
src/main/java/servlets/lk/: ChangeDataServlet.java  LkReferalsServlet.java  (+2 more)
src/main/java/templayter/: PageGenerator.java
src/main/java/validarors/: SessionValidator.java
src/main/java/wrappers/: AcPayment.java  Payment.java  RefPayment.java  TaskWrapper.java
src/main/resources/webcontent/: Advcash_Form.html  FAQ.html  about.html  add-news.html  adminlk-payments.html  adminlk-tasks.html  adminlk.html  authorized.html  change-data.html  failpage.html  index.html  info-about.html  info-contacts.html  info-faq.html  info.html  login.html  logout.html  news-check.html  news-create.html  news.html  root.html  root01.html  scpage.html  userlk.html  userslk-ref.html  userslk-serv.html
(+11 files in other folders)
